spring.datasource.url=jdbc:mariadb://localhost:3306/ghostkitchen
spring.datasource.username=root
spring.datasource.password=4206
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#
#server.port:8090



 logging.level.org.springframework.security=DEBUG

#twilio.accountSid=ACbb3bbc730d2711509128a82497ec4ae4
#twilio.authToken=e6dbb204a9e66093ccee2920b405e2c5